server.port:8090

#Info database
spring.datasource.url=jdbc:postgresql://rdstiendavirtualdb.ctnpr7xzbvjf.us-east-1.rds.amazonaws.com:5432/rdsTiendaVirtualDB
spring.datasource.username=postgres
spring.datasource.password=posgres123